apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- jvb-entrypoint-configmap.yaml
- jvb-shutdown-configmap.yaml
- service-per-pod-decoratorcontroller.yaml
- jvb-statefulset.yaml
- jvb-hpa.yaml
