apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: jitsi-messenger-schule
  namespace: jitsi
  # At least one of a DNS Name, URI, or IP address is required.
  dnsNames:
  - jitsi.messenger.schule
  # Issuer references are always required.
