apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/static/provider/cloud/deploy.yaml
- https://raw.githubusercontent.com/GoogleCloudPlatform/metacontroller/master/manifests/metacontroller-rbac.yaml
- https://raw.githubusercontent.com/GoogleCloudPlatform/metacontroller/master/manifests/metacontroller.yaml
- jitsi-namespace.yaml
- jitsi-secret.yaml
- jitsi-deployment.yaml
- web-configmap.yam
- jvb-entrypoint-configmap.yaml
- jvb-shutdown-configmap.yaml
- metacontroller-namespace.yaml
- service-per-pod-configmap.yaml
- service-per-pod.yaml
- jvb-statefulset.yaml
- prosody-service.yaml
- web-service.yaml
- jitsi-ingress.yaml
- https://github.com/jetstack/cert-manager/releases/download/v0.14.2/cert-manager.yaml
- prod-cluster-issuer.yaml
- prod-certificate.yaml
patchesStrategicMerge:
  - nginx-patch.yaml
