apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- jitsi/jitsi-namespace.yaml
- jitsi/jitsi-secret.yaml
- jitsi/jitsi-deployment.yaml
- jitsi/web-configmap.yaml
- jitsi/jvb-entrypoint-configmap.yaml
- jitsi/jvb-shutdown-configmap.yaml
- jitsi/service-per-pod-decoratorcontroller.yaml
- jitsi/jvb-statefulset.yaml
- jitsi/prosody-service.yaml
- jitsi/web-service.yaml
- jitsi/jitsi-ingress.yaml
- metacontroller/metacontroller-rbac.yaml
- metacontroller/metacontroller.yaml
- metacontroller/metacontroller-namespace.yaml
- metacontroller/service-per-pod-configmap.yaml
- metacontroller/service-per-pod-deployment.yaml
- https://github.com/coreos/kube-prometheus/manifests?ref=release-0.5
- monitoring/grafana-ingress.yaml
- monitoring/grafana-pvc.yaml
- monitoring/jvb-pod-monitor.yaml
- monitoring/prometheus-roleBindingSpecificNamespaces.yaml
- monitoring/prometheus-roleSpecificNamespaces.yaml
- cert-manager/cert-manager.yaml
- cert-manager/cluster-issuer.yaml
- ingress-nginx/deploy.yaml
patchesStrategicMerge:
  - ingress-nginx/nginx-patch.yaml
  - monitoring/grafana-deployment-patch.yaml
