apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- jitsi-namespace.yaml
- jitsi-secret.yaml
- jitsi-deployment.yaml
- jvb-entrypoint-configmap.yaml
- metacontroller-namespace.yaml
- metacontroller-rbac.yaml
- metacontroller.yaml
- service-per-pod-configmap.yaml
- service-per-pod.yaml
- jvb-statefulset.yaml
- prosody-service.yaml
- web-service.yaml

commonLabels:
  env: test
