apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- jitsi-namespace.yaml
- jitsi-secret.yaml
- jitsi-deployment.yaml
- jvb-entrypoint-configmap.yaml
- jvb-statefulset.yaml
- prosody-service.yaml
- web-service.yaml

namespace: jitsi

commonLabels:
  env: test
