kind: ConfigMap
apiVersion: v1
metadata:
  namespace: jitsi
  name: web
data:
  welcomePageAdditionalContent.html: |
    <template id = "welcome-page-additional-content-template">
    <div id="footer">
    <center><a href="https://test.schul-cloud.org/impressum">Impressum</a></center>
    <center><a href="https://schul-cloud.org/datenschutz">Datenschutz</a></center>
    </div>
    </template>
  plugin.head.html: |
    <style>
    .welcome .welcome-watermark{position:absolute;width:100%;height:auto}
    #footer{margin-top:20px;margin-bottom:20px;font-size:14px}
    </style>

